<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndMain</class>
 <widget class="QMainWindow" name="WndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>807</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>AStar 5</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>100</horstretch>
     <verstretch>100</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,0,0">
        <item>
         <widget class="QPushButton" name="btnRedraw">
          <property name="text">
           <string>Redraw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAstar">
          <property name="text">
           <string>A* (F5)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbSelection">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="title">
           <string>Selected cell cost</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGraphicsView" name="gfxCellSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblCost">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderCost">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpZoom">
          <property name="title">
           <string>Zoom Select:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QComboBox" name="cbZoom">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="maxVisibleItems">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sbZoom">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnZoomIn">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnZoomOut">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnZoomNormal">
             <property name="text">
              <string>100%</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCellWidget" name="cellView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>100</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportAsPicture"/>
    </widget>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionGenerateAuto"/>
    <addaction name="actionGenerateHardCoded"/>
    <addaction name="separator"/>
    <addaction name="actionLoadHeightMap"/>
    <addaction name="separator"/>
    <addaction name="actionLoadCostMap"/>
    <addaction name="actionSaveCostMap"/>
    <addaction name="separator"/>
    <addaction name="actionClearMap"/>
    <addaction name="actionResizeMap"/>
    <addaction name="actionRepositionMap"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>Algorithm</string>
    </property>
    <addaction name="actionAShallow"/>
    <addaction name="actionADeep"/>
    <addaction name="separator"/>
    <addaction name="actionPathSmooth"/>
    <addaction name="actionConsider_map_costs"/>
    <addaction name="actionConsider_height_map"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHowto"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMap"/>
   <addaction name="menuAlgorithm"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionGenerateAuto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate Auto</string>
   </property>
  </action>
  <action name="actionGenerateHardCoded">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate HardCoded</string>
   </property>
  </action>
  <action name="actionLoadHeightMap">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Height Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSaveCostMap">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Cost map image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAShallow">
   <property name="text">
    <string>A* shallow</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionADeep">
   <property name="text">
    <string>A* deep</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionPathSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pathsmoothing</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionHowto">
   <property name="text">
    <string>Howto...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionClearMap">
   <property name="text">
    <string>Clear map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F12</string>
   </property>
  </action>
  <action name="actionResizeMap">
   <property name="text">
    <string>Resize map</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionRepositionMap">
   <property name="text">
    <string>Reposition map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionExportAsPicture">
   <property name="text">
    <string>As picture</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionLoadCostMap">
   <property name="text">
    <string>Load Cost map image</string>
   </property>
  </action>
  <action name="actionConsider_map_costs">
   <property name="text">
    <string>Consider map costs</string>
   </property>
  </action>
  <action name="actionConsider_height_map">
   <property name="text">
    <string>Consider height map</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCellWidget</class>
   <extends>QGraphicsView</extends>
   <header>qcellwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnZoomNormal</sender>
   <signal>clicked()</signal>
   <receiver>WndMain</receiver>
   <slot>slotZoomNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomOut</sender>
   <signal>clicked()</signal>
   <receiver>WndMain</receiver>
   <slot>slotZoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomIn</sender>
   <signal>clicked()</signal>
   <receiver>WndMain</receiver>
   <slot>slotZoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotZoomNormal()</slot>
  <slot>slotZoomOut()</slot>
  <slot>slotZoomIn()</slot>
 </slots>
</ui>
